CHP12CD	CHP12CDO	CHP12NM
S03000001	001	East Ayrshire Community Health Partnership
S03000002	002	North Ayrshire Community Health Partnership
S03000003	003	South Ayrshire Community Health Partnership
S03000004	004	Scottish Borders Community Health and Care Partnership
S03000005	005	Dumfries and Galloway Community Health Partnership
S03000006	006	Dunfermline and West Fife Community Health Partnership
S03000007	007	Glenrothes and North East Fife Community Health Partnership
S03000008	008	Kirkcaldy and Levenmouth Community Health Partnership
S03000009	009	Clackmannanshire Community Health Partnership
S03000010	010	Falkirk Community Health Partnership
S03000011	011	Stirling Community Health Partnership
S03000012	012	Aberdeen City Community Health Partnership
S03000013	013	Aberdeenshire Community Health Partnership
S03000014	014	Moray Community Health and Social Care Partnership
S03000015	015	East Dunbartonshire Community Health Partnership
S03000017	017	East Renfrewshire Community Health and Care Partnership
S03000018	018	Inverclyde Community Health and Care Partnership
S03000020	020	Renfrewshire Community Health Partnership
S03000023	023	West Dunbartonshire Community Health and Care Partnership
S03000025	025	Argyll and Bute Community Health Partnership
S03000029	029	North Lanarkshire Community Health Partnership
S03000030	030	South Lanarkshire Community Health Partnership
S03000031	031	East Lothian Community Health Partnership
S03000032	032	Midlothian Community Health Partnership
S03000035	035	West Lothian Community Health and Care Partnership
S03000036	036	Orkney Community Health Partnership
S03000037	037	Shetland Community Health Partnership
S03000038	038	Angus Community Health Partnership
S03000039	039	Dundee Community Health Partnership
S03000040	040	Perth and Kinross Community Health Partnership
S03000041	041	Western Isles Community Health and Social Care Partnership
S03000042	042	Edinburgh Community Health Partnership
S03000043	043	Glasgow City Community Health Partnership
S03000044	044	Highland Health and Social Care Partnership
