CTY10CD	CTY10CDO	CTY10NM		
E10000002	11	Buckinghamshire		
E10000003	12	Cambridgeshire		
E10000006	16	Cumbria		
E10000007	17	Derbyshire		
E10000008	18	Devon		
E10000009	19	Dorset		
E10000011	21	East Sussex		
E10000012	22	Essex		
E10000013	23	Gloucestershire		
E10000014	24	Hampshire		
E10000015	26	Hertfordshire		
E10000016	29	Kent		
E10000017	30	Lancashire		
E10000018	31	Leicestershire		
E10000019	32	Lincolnshire		
E10000020	33	Norfolk		
E10000021	34	Northamptonshire		
E10000023	36	North Yorkshire		
E10000024	37	Nottinghamshire		
E10000025	38	Oxfordshire		
E10000027	40	Somerset		
E10000028	41	Staffordshire		
E10000029	42	Suffolk		
E10000030	43	Surrey		
E10000031	44	Warwickshire		
E10000032	45	West Sussex		
E10000034	47	Worcestershire		
