City of London01AA01AA00AA
Barking and Dagenham02AQ01AB00AB
Barnet02AR01AC00AC
Bexley02AS01AD00AD
Brent02AT01AE00AE
Bromley02AU01AF00AF
Camden01AB01AG00AG
Croydon02AW01AH00AH
Ealing02AX01AJ00AJ
Enfield02AY01AK00AK
Greenwich02AZ01AL00AL
Hackney01AC01AM00AM
Hammersmith and Fulham01AD01AN00AN
Haringey01AE01AP00AP
Harrow02BA01AQ00AQ
Havering02BB01AR00AR
Hillingdon02BC01AS00AS
Hounslow02BD01AT00AT
Islington01AF01AU00AU
Kensington and Chelsea01AG01AW00AW
Kingston upon Thames02BE01AX00AX
Lambeth01AH01AY00AY
Lewisham01AJ01AZ00AZ
Merton02BF01BA00BA
Newham01AK01BB00BB
Redbridge02BG01BC00BC
Richmond upon Thames02BH01BD00BD
Southwark01AL01BE00BE
Sutton02BJ01BF00BF
Tower Hamlets01AM01BG00BG
Waltham Forest02BK01BH00BH
Wandsworth01AN01BJ00BJ
Westminster01AP01BK00BK
Bolton03BL02BL00BL
Bury03BM02BM00BM
Manchester03BN02BN00BN
Oldham03BP02BP00BP
Rochdale03BQ02BQ00BQ
Salford03BR02BR00BR
Stockport03BS02BS00BS
Tameside03BT02BT00BT
Trafford03BU02BU00BU
Wigan03BW02BW00BW
Knowsley04BX03BX00BX
Liverpool04BY03BY00BY
St. Helens04BZ03BZ00BZ
Sefton04CA03CA00CA
Wirral04CB03CB00CB
Barnsley05CC04CC00CC
Doncaster05CE04CE00CE
Rotherham05CF04CF00CF
Sheffield05CG04CG00CG
Gateshead06CH05CH00CH
Newcastle upon Tyne06CJ05CJ00CJ
North Tyneside06CK05CK00CK
South Tyneside06CL05CL00CL
Sunderland06CM05CM00CM
Birmingham07CN06CN00CN
Coventry07CQ06CQ00CQ
Dudley07CR06CR00CR
Sandwell07CS06CS00CS
Solihull07CT06CT00CT
Walsall07CU06CU00CU
Wolverhampton07CW06CW00CW
Bradford08CX07CX00CX
Calderdale08CY07CY00CY
Kirklees08CZ07CZ00CZ
Leeds08DA07DA00DA
Wakefield08DB07DB00DB
Bath09DC08UB08UB
Bristol09DD08UC08UC
Kingswood09DE08UD08UD
Northavon09DF08UE08UE
Wansdyke09DG08UF08UF
Woodspring09DH08UG08UG
Luton10DJ09UB09UB
Mid Bedfordshire10DK09UC09UC
North Bedfordshire10DL09UD09UD
South Bedfordshire10DM09UE09UE
Bracknell Forest11DN10UB10UB
Newbury11DP10UC10UC
Reading11DQ10UD10UD
Slough11DR10UE10UE
Windsor and Maidenhead11DS10UF10UF
Wokingham11DT10UG10UG
Aylesbury Vale12DU11UB11UB
Chiltern12DW11UC11UC
Milton Keynes12DX11UD11UD
South Bucks12DY11UE11UE
Wycombe12DZ11UF11UF
Cambridge13EB12UB12UB
East Cambridgeshire13EC12UC12UC
Fenland13EE12UD12UD
Huntingdonshire13EF12UE12UE
Peterborough13EG12UF12UF
South Cambridgeshire13EH12UG12UG
Chester14EJ13UB13UB
Congleton14EK13UC13UC
Crewe and Nantwich14EL13UD13UD
Ellesmere Port and Neston14EM13UE13UE
Halton14EN13UF13UF
Macclesfield14EP13UG13UG
Vale Royal14EQ13UH13UH
Warrington14ER13UJ13UJ
Hartlepool15ES14UB14UB
Langbaurgh-on-Tees15ET14UC14UC
Middlesbrough15EU14UD14UD
Stockton-on-Tees15EW14UE14UE
Caradon16EX15UB15UB
Carrick16EY15UC15UC
Kerrier16EZ15UD15UD
North Cornwall16FA15UE15UE
Penwith16FB15UF15UF
Restormel16FC15UG15UG
Scilly, Isles of16FD15UH15UH
Allerdale17FE16UB16UB
Barrow-in-Furness17FF16UC16UC
Carlisle17FG16UD16UD
Copeland17FH16UE16UE
Eden17FJ16UF16UF
South Lakeland17FK16UG16UG
Amber Valley18FL17UB17UB
Bolsover18FM17UC17UC
Chesterfield18FN17UD17UD
Derby18FP17UE17UE
Derbyshire Dales18FQ17UF17UF
Erewash18FR17UG17UG
High Peak18FS17UH17UH
North East Derbyshire18FT17UJ17UJ
South Derbyshire18FU17UK17UK
East Devon19FW18UB18UB
Exeter19FX18UC18UC
Mid Devon19FY18UD18UD
North Devon19FZ18UE18UE
Plymouth19GA18UF18UF
South Hams19GB18UG18UG
Teignbridge19GC18UH18UH
Torbay19GD18UJ18UJ
Torridge19GE18UK18UK
West Devon19GF18UL18UL
Bournemouth20GG19UB19UB
Christchurch20GH19UC19UC
East Dorset20GJ19UD19UD
North Dorset20GK19UE19UE
Poole20GL19UF19UF
Purbeck20GM19UG19UG
West Dorset20GN19UH19UH
Weymouth and Portland20GP19UJ19UJ
Chester-le-Street21GQ20UB20UB
Darlington21GR20UC20UC
Derwentside21GS20UD20UD
Durham21GT20UE20UE
Easington21GU20UF20UF
Sedgefield21GW20UG20UG
Teesdale21GX20UH20UH
Wear Valley21GY20UJ20UJ
Brighton22GZ21UB21UB
Eastbourne22HA21UC21UC
Hastings22HB21UD21UD
Hove22HC21UE21UE
Lewes22HD21UF21UF
Rother22HE21UG21UG
Wealden22HF21UH21UH
Basildon23HG22UB22UB
Braintree23HH22UC22UC
Brentwood23HJ22UD22UD
Castle Point23HK22UE22UE
Chelmsford23HL22UF22UF
Colchester23HM22UG22UG
Epping Forest23HN22UH22UH
Harlow23HP22UJ22UJ
Maldon23HQ22UK22UK
Rochford23HR22UL22UL
Southend-on-Sea23HS22UM22UM
Tendring23HT22UN22UN
Thurrock23HU22UP22UP
Uttlesford23HW22UQ22UQ
Cheltenham24HX23UB23UB
Cotswold24HY23UC23UC
Forest of Dean24HZ23UD23UD
Gloucester24JA23UE23UE
Stroud24JB23UF23UF
Tewkesbury24JC23UG23UG
Basingstoke and Deane25JD24UB24UB
East Hampshire25JE24UC24UC
Eastleigh25JF24UD24UD
Fareham25JG24UE24UE
Gosport25JH24UF24UF
Hart25JJ24UG24UG
Havant25JK24UH24UH
New Forest25JL24UJ24UJ
Portsmouth25JM24UK24UK
Rushmoor25JN24UL24UL
Southampton25JP24UM24UM
Test Valley25JQ24UN24UN
Winchester25JR24UP24UP
Bromsgrove26JS25UB25UB
Hereford26JT25UC25UC
Leominster26JU25UD25UD
Malvern Hills26JW25UE25UE
Redditch26JX25UF25UF
South Herefordshire26JY25UG25UG
Worcester26JZ25UH25UH
Wychavon26KA25UJ25UJ
Wyre Forest26KB25UK25UK
Broxbourne27KC26UB26UB
Dacorum27KD26UC26UC
East Hertfordshire27KE26UD26UD
Hertsmere27KF26UE26UE
North Hertfordshire27KG26UF26UF
St Albans27KH26UG26UG
Stevenage27KJ26UH26UH
Three Rivers27KK26UJ26UJ
Watford27KL26UK26UK
Welwyn Hatfield27KM26UL26UL
Boothferry28KN27UB27UB
Cleethorpes28KP27UC27UC
East Yorkshire28KQ27UD27UD
East Yorkshire, Borough of Beverley28KR27UE27UE
Glanford28KS27UF27UF
Great Grimsby28KT27UG27UG
Holderness28KU27UH27UH
Kingston upon Hull28KW27UJ27UJ
Scunthorpe28KX27UK27UK
Medina29KY28UB28UB
South Wight29KZ28UC28UC
Ashford30LC29UB29UB
Canterbury30LD29UC29UC
Dartford30LE29UD29UD
Dover30LF29UE29UE
Gillingham30LG29UF29UF
Gravesham30LH29UG29UG
Maidstone30LJ29UH29UH
Rochester upon Medway30LK29UJ29UJ
Sevenoaks30LL29UK29UK
Shepway30LM29UL29UL
Swale30LN29UM29UM
Thanet30LP29UN29UN
Tonbridge and Malling30LQ29UP29UP
Tunbridge Wells30LR29UQ29UQ
Blackburn31LS30UB30UB
Blackpool31LT30UC30UC
Burnley31LU30UD30UD
Chorley31LW30UE30UE
Fylde31LX30UF30UF
Hyndburn31LY30UG30UG
Lancaster31LZ30UH30UH
Pendle31MA30UJ30UJ
Preston31MB30UK30UK
Ribble Valley31MC30UL30UL
Rossendale31MD30UM30UM
South Ribble31ME30UN30UN
West Lancashire31MF30UP30UP
Wyre31MG30UQ30UQ
Blaby32MH31UB31UB
Charnwood32MJ31UC31UC
Harborough32MK31UD31UD
Hinckley and Bosworth32ML31UE31UE
Leicester32MM31UF31UF
Melton32MN31UG31UG
North West Leicestershire32MP31UH31UH
Oadby and Wigston32MQ31UJ31UJ
Rutland32MR31UK31UK
Boston33MS32UB32UB
East Lindsey33MT32UC32UC
Lincoln33MU32UD32UD
North Kesteven33MW32UE32UE
South Holland33MX32UF32UF
South Kesteven33MY32UG32UG
West Lindsey33MZ32UH32UH
Breckland34NA33UB33UB
Broadland34NB33UC33UC
Great Yarmouth34NC33UD33UD
Kings Lynn and West Norfolk34ND33UE33UE
North Norfolk34NE33UF33UF
Norwich34NF33UG33UG
South Norfolk34NG33UH33UH
Corby35NH34UB34UB
Daventry35NJ34UC34UC
East Northamptonshire35NK34UD34UD
Kettering35NL34UE34UE
Northampton35NM34UF34UF
South Northamptonshire35NN34UG34UG
Wellingborough35NP34UH34UH
Alnwick36NQ35UB35UB
Berwick-upon-Tweed36NR35UC35UC
Blyth Valley36NS35UD35UD
Castle Morpeth36NT35UE35UE
Tynedale36NU35UF35UF
Wansbeck36NW35UG35UG
Craven37NX36UB36UB
Hambleton37NY36UC36UC
Harrogate37NZ36UD36UD
Richmondshire37PA36UE36UE
Ryedale37PB36UF36UF
Scarborough37PC36UG36UG
Selby37PD36UH36UH
York37PE36UJ36UJ
Ashfield38PF37UB37UB
Bassetlaw38PG37UC37UC
Broxtowe38PH37UD37UD
Gedling38PJ37UE37UE
Mansfield38PK37UF37UF
Newark and Sherwood38PL37UG37UG
Nottingham38PM37UH37UH
Rushcliffe38PN37UJ37UJ
Cherwell39PP38UB38UB
Oxford39PQ38UC38UC
South Oxfordshire39PR38UD38UD
Vale of White Horse39PS38UE38UE
West Oxfordshire39PT38UF38UF
Bridgnorth40PU39UB39UB
North Shropshire40PW39UC39UC
Oswestry40PX39UD39UD
Shrewsbury and Atcham40PY39UE39UE
South Shropshire40PZ39UF39UF
The Wrekin40QA39UG39UG
Mendip41QB40UB40UB
Sedgemoor41QC40UC40UC
South Somerset41QD40UD40UD
Taunton Deane41QE40UE40UE
West Somerset41QF40UF40UF
Cannock Chase42QG41UB41UB
East Staffordshire42QH41UC41UC
Lichfield42QJ41UD41UD
Newcastle-under-Lyme42QK41UE41UE
South Staffordshire42QL41UF41UF
Stafford42QM41UG41UG
Staffordshire Moorlands42QN41UH41UH
Stoke-on-Trent42QP41UJ41UJ
Tamworth42QQ41UK41UK
Babergh43QR42UB42UB
Forest Heath43QS42UC42UC
Ipswich43QT42UD42UD
Mid Suffolk43QU42UE42UE
St. Edmundsbury43QW42UF42UF
Suffolk Coastal43QX42UG42UG
Waveney43QY42UH42UH
Elmbridge44QZ43UB43UB
Epsom and Ewell44RA43UC43UC
Guildford44RB43UD43UD
Mole Valley44RC43UE43UE
Reigate and Banstead44RD43UF43UF
Runnymede44RE43UG43UG
Spelthorne44RF43UH43UH
Surrey Heath44RG43UJ43UJ
Tandridge44RH43UK43UK
Waverley44RJ43UL43UL
Woking44RK43UM43UM
North Warwickshire45RL44UB44UB
Nuneaton and Bedworth45RM44UC44UC
Rugby45RN44UD44UD
Stratford-on-Avon45RP44UE44UE
Warwick45RQ44UF44UF
Adur46RR45UB45UB
Arun46RS45UC45UC
Chichester46RT45UD45UD
Crawley46RU45UE45UE
Horsham46RW45UF45UF
Mid Sussex46RX45UG45UG
Worthing46RY45UH45UH
Kennet47RZ46UB46UB
North Wiltshire47SA46UC46UC
Salisbury47SB46UD46UD
Thamesdown47SC46UE46UE
West Wiltshire47SD46UF46UF
Alyn and Deeside48SE56UB56UB
Colwyn48SF56UC56UC
Delyn48SG56UD56UD
Glyndwr48SH56UE56UE
Rhuddlan48SJ56UF56UF
Wrexham Maelor48SK56UG56UG
Carmarthen49SL57UB57UB
Ceredigion49SM57UC57UC
Dinefwr49SN57UD57UD
Llanelli49SP57UE57UE
Preseli Pembrokeshire49SQ57UF57UF
South Pembrokeshire49SR57UG57UG
Blaenau Gwent50SS58UB58UB
Islwyn50ST58UC58UC
Monmouth50SU58UD58UD
Newport50SW58UE58UE
Torfaen50SX58UF58UF
Aberconwy51SY59UB59UB
Arfon51SZ59UC59UC
Dwyfor51TA59UD59UD
Meirionnydd51TB59UE59UE
Ynys Mon-Isle of Anglesey51TC59UF59UF
Cynon Valley52TD60UB60UB
Merthyr Tydfil52TE60UC60UC
Ogwr52TF60UD60UD
Rhondda52TG60UE60UE
Rhymney Valley52TH60UF60UF
Taff-Ely52TJ60UG60UG
Brecknock53TK61UB61UB
Montgomeryshire53TL61UC61UC
Radnorshire53TM61UD61UD
Cardiff54TN62UB62UB
Vale of Glamorgan54TP62UC62UC
Lliw Valley55TQ63UB63UB
Neath55TR63UC63UC
Port Talbot55TS63UD63UD
Swansea55TT63UE63UE
