LAU112CD	LAU112NM
UKC1101	Hartlepool
UKC1102	Stockton-on-Tees
UKC1201	Middlesbrough
UKC1202	Redcar and Cleveland
UKC1300	Darlington
UKC1400	County Durham
UKC2100	Northumberland
UKC2201	Gateshead
UKC2202	Newcastle upon Tyne
UKC2203	North Tyneside
UKC2204	South Tyneside
UKC2300	Sunderland
UKD1101	Allerdale
UKD1102	Barrow-in-Furness
UKD1103	Copeland
UKD1201	Carlisle
UKD1202	Eden
UKD1203	South Lakeland
UKD3101	Manchester
UKD3102	Salford
UKD3103	Stockport
UKD3104	Tameside
UKD3105	Trafford
UKD3201	Bolton
UKD3202	Bury
UKD3203	Oldham
UKD3204	Rochdale
UKD3205	Wigan
UKD4100	Blackburn with Darwen
UKD4200	Blackpool
UKD4301	Burnley
UKD4302	Chorley
UKD4303	Fylde
UKD4304	Hyndburn
UKD4305	Lancaster
UKD4306	Pendle
UKD4307	Preston
UKD4308	Ribble Valley
UKD4309	Rossendale
UKD4310	South Ribble
UKD4311	West Lancashire
UKD4312	Wyre
UKD6100	Warrington
UKD6200	Cheshire East
UKD6300	Cheshire West and Chester
UKD7101	Halton
UKD7102	Knowsley
UKD7103	St. Helens
UKD7200	Liverpool
UKD7300	Sefton
UKD7400	Wirral
UKE1100	"Kingston upon Hull, City of"
UKE1200	East Riding of Yorkshire
UKE1301	North East Lincolnshire
UKE1302	North Lincolnshire
UKE2100	York
UKE2201	Craven
UKE2202	Hambleton
UKE2203	Harrogate
UKE2204	Richmondshire
UKE2205	Ryedale
UKE2206	Scarborough
UKE2207	Selby
UKE3101	Barnsley
UKE3102	Doncaster
UKE3103	Rotherham
UKE3200	Sheffield
UKE4100	Bradford
UKE4200	Leeds
UKE4401	Calderdale
UKE4402	Kirklees
UKE4500	Wakefield
UKF1100	Derby
UKF1201	Bolsover
UKF1202	Chesterfield
UKF1203	North East Derbyshire
UKF1301	Amber Valley
UKF1302	South Derbyshire
UKF1303	Derbyshire Dales
UKF1304	Erewash
UKF1305	High Peak
UKF1400	Nottingham
UKF1501	Ashfield
UKF1502	Bassetlaw
UKF1503	Mansfield
UKF1504	Newark and Sherwood
UKF1601	Broxtowe
UKF1602	Gedling
UKF1603	Rushcliffe
UKF2100	Leicester
UKF2201	Blaby
UKF2202	Charnwood
UKF2203	Harborough
UKF2204	Hinckley and Bosworth
UKF2205	Melton
UKF2206	North West Leicestershire
UKF2207	Oadby and Wigston
UKF2208	Rutland
UKF2401	Daventry
UKF2402	Northampton
UKF2403	South Northamptonshire
UKF2501	Corby
UKF2502	East Northamptonshire
UKF2503	Kettering
UKF2504	Wellingborough
UKF3001	Boston
UKF3002	East Lindsey
UKF3003	Lincoln
UKF3004	North Kesteven
UKF3005	South Holland
UKF3006	South Kesteven
UKF3007	West Lindsey
UKG1100	"Herefordshire, County of"
UKG1201	Bromsgrove
UKG1202	Malvern Hills
UKG1203	Redditch
UKG1204	Worcester
UKG1205	Wychavon
UKG1206	Wyre Forest
UKG1301	North Warwickshire
UKG1302	Nuneaton and Bedworth
UKG1303	Rugby
UKG1304	Stratford-on-Avon
UKG1305	Warwick
UKG2100	Telford and Wrekin
UKG2200	Shropshire
UKG2300	Stoke-on-Trent
UKG2401	Cannock Chase
UKG2402	East Staffordshire
UKG2403	Lichfield
UKG2404	Newcastle-under-Lyme
UKG2405	South Staffordshire
UKG2406	Stafford
UKG2407	Staffordshire Moorlands
UKG2408	Tamworth
UKG3100	Birmingham
UKG3200	Solihull
UKG3300	Coventry
UKG3600	Dudley
UKG3700	Sandwell
UKG3800	Walsall
UKG3900	Wolverhampton
UKH1100	Peterborough
UKH1201	Cambridge
UKH1202	East Cambridgeshire
UKH1203	Fenland
UKH1204	Huntingdonshire
UKH1205	South Cambridgeshire
UKH1301	Breckland
UKH1302	Broadland
UKH1303	Great Yarmouth
UKH1305	North Norfolk
UKH1306	Norwich
UKH1308	King's Lynn and West Norfolk
UKH1309	South Norfolk
UKH1401	Babergh
UKH1402	Forest Heath
UKH1403	Ipswich
UKH1406	Suffolk Coastal
UKH1407	Waveney
UKH1408	Mid Suffolk
UKH1409	St Edmundsbury
UKH2100	Luton
UKH2301	Broxbourne
UKH2302	Dacorum
UKH2303	East Hertfordshire
UKH2304	Hertsmere
UKH2305	North Hertfordshire
UKH2307	Stevenage
UKH2308	Three Rivers
UKH2309	Watford
UKH2311	St Albans
UKH2312	Welwyn Hatfield
UKH2400	Bedford
UKH2500	Central Bedfordshire
UKH3100	Southend-on-Sea
UKH3200	Thurrock
UKH3301	Basildon
UKH3302	Braintree
UKH3303	Brentwood
UKH3304	Castle Point
UKH3305	Chelmsford
UKH3306	Colchester
UKH3307	Epping Forest
UKH3308	Harlow
UKH3309	Maldon
UKH3310	Rochford
UKH3311	Tendring
UKH3312	Uttlesford
UKI1101	City of London
UKI1102	Camden
UKI1103	Hammersmith and Fulham
UKI1104	Kensington and Chelsea
UKI1105	Wandsworth
UKI1106	Westminster
UKI1201	Hackney
UKI1202	Haringey
UKI1203	Islington
UKI1204	Lambeth
UKI1205	Lewisham
UKI1206	Newham
UKI1207	Southwark
UKI1208	Tower Hamlets
UKI2101	Barking and Dagenham
UKI2102	Bexley
UKI2103	Enfield
UKI2104	Greenwich
UKI2105	Havering
UKI2106	Redbridge
UKI2107	Waltham Forest
UKI2201	Bromley
UKI2202	Croydon
UKI2203	Kingston upon Thames
UKI2204	Merton
UKI2205	Sutton
UKI2301	Barnet
UKI2302	Brent
UKI2303	Ealing
UKI2304	Harrow
UKI2305	Hillingdon
UKI2306	Hounslow
UKI2307	Richmond upon Thames
UKJ1101	Bracknell Forest
UKJ1102	West Berkshire
UKJ1103	Reading
UKJ1104	Slough
UKJ1105	Windsor and Maidenhead
UKJ1106	Wokingham
UKJ1200	Milton Keynes
UKJ1301	Aylesbury Vale
UKJ1302	Chiltern
UKJ1304	South Bucks
UKJ1305	Wycombe
UKJ1401	Cherwell
UKJ1402	Oxford
UKJ1403	South Oxfordshire
UKJ1404	Vale of White Horse
UKJ1405	West Oxfordshire
UKJ2100	Brighton and Hove
UKJ2202	Eastbourne
UKJ2203	Hastings
UKJ2205	Lewes
UKJ2206	Rother
UKJ2207	Wealden
UKJ2301	Elmbridge
UKJ2302	Epsom and Ewell
UKJ2303	Guildford
UKJ2304	Mole Valley
UKJ2305	Reigate and Banstead
UKJ2308	Surrey Heath
UKJ2309	Tandridge
UKJ2310	Waverley
UKJ2311	Woking
UKJ2312	Runnymede
UKJ2313	Spelthorne
UKJ2401	Adur
UKJ2402	Arun
UKJ2403	Chichester
UKJ2404	Crawley
UKJ2405	Horsham
UKJ2406	Mid Sussex
UKJ2407	Worthing
UKJ3100	Portsmouth
UKJ3200	Southampton
UKJ3301	Basingstoke and Deane
UKJ3302	East Hampshire
UKJ3303	Eastleigh
UKJ3304	Fareham
UKJ3305	Gosport
UKJ3306	Hart
UKJ3307	Havant
UKJ3308	New Forest
UKJ3310	Rushmoor
UKJ3312	Test Valley
UKJ3313	Winchester
UKJ3400	Isle of Wight
UKJ4100	Medway
UKJ4201	Ashford
UKJ4202	Canterbury
UKJ4203	Dartford
UKJ4204	Dover
UKJ4205	Gravesham
UKJ4206	Maidstone
UKJ4207	Sevenoaks
UKJ4208	Shepway
UKJ4209	Swale
UKJ4210	Thanet
UKJ4211	Tonbridge and Malling
UKJ4212	Tunbridge Wells
UKK1100	"Bristol, City of"
UKK1201	Bath and North East Somerset
UKK1202	North Somerset
UKK1203	South Gloucestershire
UKK1301	Cheltenham
UKK1302	Cotswold
UKK1303	Forest of Dean
UKK1304	Gloucester
UKK1305	Stroud
UKK1306	Tewkesbury
UKK1400	Swindon
UKK1500	Wiltshire
UKK2101	Bournemouth
UKK2102	Poole
UKK2202	Christchurch
UKK2203	East Dorset
UKK2204	North Dorset
UKK2206	Purbeck
UKK2207	West Dorset
UKK2208	Weymouth and Portland
UKK2301	Mendip
UKK2302	Sedgemoor
UKK2303	South Somerset
UKK2304	Taunton Deane
UKK2305	West Somerset
UKK3008	Cornwall
UKK3009	Isles of Scilly
UKK4100	Plymouth
UKK4200	Torbay
UKK4301	East Devon
UKK4302	Exeter
UKK4303	Mid Devon
UKK4304	North Devon
UKK4305	South Hams
UKK4306	Teignbridge
UKK4307	Torridge
UKK4308	West Devon
UKL1100	Isle of Anglesey
UKL1200	Gwynedd
UKL1304	Conwy
UKL1305	Denbighshire
UKL1407	Ceredigion
UKL1408	Pembrokeshire
UKL1409	Carmarthenshire
UKL1503	Rhondda Cynon Taf
UKL1504	Merthyr Tydfil
UKL1604	Caerphilly
UKL1605	Blaenau Gwent
UKL1606	Torfaen
UKL1705	Bridgend
UKL1706	Neath Port Talbot
UKL1800	Swansea
UKL2103	Monmouthshire
UKL2104	Newport
UKL2206	The Vale of Glamorgan
UKL2207	Cardiff
UKL2304	Flintshire
UKL2305	Wrexham
UKL2400	Powys
