NUTS212CD	NUTS212NM
UKC1	Tees Valley and Durham
UKC2	Northumberland and Tyne and Wear
UKD1	Cumbria
UKD3	Greater Manchester
UKD4	Lancashire
UKD6	Cheshire
UKD7	Merseyside
UKE1	East Yorkshire and Northern Lincolnshire
UKE2	North Yorkshire
UKE3	South Yorkshire
UKE4	West Yorkshire
UKF1	Derbyshire and Nottinghamshire
UKF2	Leicestershire, Rutland and Northamptonshire
UKF3	Lincolnshire
UKG1	Herefordshire, Worcestershire and Warwickshire
UKG2	Shropshire and Staffordshire
UKG3	West Midlands
UKH1	East Anglia
UKH2	Bedfordshire and Hertfordshire
UKH3	Essex
UKI1	Inner London
UKI2	Outer London
UKJ1	Berkshire, Buckinghamshire and Oxfordshire
UKJ2	Surrey, East and West Sussex
UKJ3	Hampshire and Isle of Wight
UKJ4	Kent
UKK1	Gloucestershire, Wiltshire and Bristol/Bath area
UKK2	Dorset and Somerset
UKK3	Cornwall and Isles of Scilly
UKK4	Devon
UKL1	West Wales and The Valleys
UKL2	East Wales
UKM2	Eastern Scotland
UKM3	South Western Scotland
UKM5	North Eastern Scotland
UKM6	Highlands and Islands
UKN0	Northern Ireland
