PCO05CD	PCO05NM
5A1	New Forest
5A2	Norwich
5A3	South Gloucestershire
5A4	Havering
5A5	Kingston
5A7	Bromley
5A8	Greenwich Teaching
5A9	Barnet
5AA	South Manchester
5AC	Daventry and South Northamptonshire
5AF	North Peterborough
5AG	South Peterborough
5AH	Tendring
5AJ	Epping Forest
5AK	Southend on Sea
5AL	Central Derby
5AM	Mansfield District
5AN	North East Lincolnshire
5AP	Newark and Sherwood
5AT	Hillingdon
5AW	Airedale
5C1	Enfield
5C2	Barking and Dagenham
5C3	City and Hackney Teaching
5C4	Tower Hamlets
5C5	Newham
5C9	Haringey Teaching
5CC	Blackburn with Darwen
5CD	North Dorset
5CE	Bournemouth Teaching
5CF	Bradford City Teaching
5CG	Bradford South and West
5CH	North Bradford
5CK	Doncaster Central
5CL	Central Manchester
5CM	Dartford, Gravesham and Swanley
5CN	Herefordshire
5CP	Hertsmere
5CQ	Milton Keynes
5CR	North Manchester
5CV	South Hams and West Devon
5CX	Trafford South
5CY	West Norfolk
5D1	Solihull
5D2	West Lincolnshire
5D3	Lincolnshire South West Teaching
5D4	Carlisle and District
5D5	Eden Valley
5D6	West Cumbria
5D7	Newcastle
5D8	North Tyneside
5D9	Hartlepool
5DC	Harlow
5DD	Morecambe Bay
5DF	North Hampshire
5DG	Isle of Wight
5DH	West Wiltshire
5DJ	South Wiltshire
5DK	Newbury and Community
5DL	Reading
5DM	Slough
5DN	Wokingham
5DP	Vale of Aylesbury
5DQ	Burntwood, Lichfield and Tamworth
5DR	Wyre Forest
5DT	North East Oxfordshire
5DV	Cherwell Vale
5DW	Oxford City
5DX	South East Oxfordshire
5DY	South West Oxfordshire
5E1	North Tees
5E2	Selby and York
5E3	East Yorkshire
5E4	Yorkshire Wolds and Coast
5E5	Eastern Hull
5E6	West Hull
5E7	Eastern Wakefield
5E8	Wakefield West
5E9	Mid-Hampshire
5EA	Chesterfield
5EC	Gedling
5ED	Amber Valley
5EE	North Sheffield
5EF	North Lincolnshire
5EG	North Eastern Derbyshire
5EH	Melton, Rutland and Harborough
5EJ	Leicester City West
5EK	Doncaster East
5EL	Doncaster West
5EM	Nottingham City
5EN	Sheffield West
5EP	Sheffield South West
5EQ	South East Sheffield
5ER	Erewash
5ET	Bassetlaw
5EV	Broxtowe & Hucknall
5EX	Greater Derby
5EY	Eastern Leicester
5F1	Plymouth Teaching
5F2	Chorley and South Ribble
5F3	West Lancashire
5F4	Heywood and Middleton
5F5	Salford
5F6	Trafford North
5F7	Stockport
5F8	Bebington and West Wirral
5F9	Southport and Formby
5FA	Ashfield
5FC	Rushcliffe
5FD	East Hampshire
5FE	Portsmouth City Teaching
5FF	South West Kent
5FH	Bexhill and Rother
5FJ	Hastings and St Leonards
5FK	Mid-Sussex
5FL	Bath and North East Somerset
5FM	West of Cornwall
5FN	South and East Dorset
5FP	South West Dorset
5FQ	North Devon
5FR	Exeter
5FT	East Devon
5FV	Mid Devon
5FW	Somerset Coast
5FX	Mendip
5FY	Teignbridge
5G1	Southern Norfolk
5G2	Bracknell Forest
5G3	Windsor, Ascot and Maidenhead
5G4	Chiltern and South Bucks
5G5	Wycombe
5G6	Blackwater Valley and Hart
5G7	Hyndburn and Ribble Valley
5G8	Burnley, Pendle and Rossendale
5G9	North Liverpool
5GC	Luton
5GD	Bedford
5GE	Bedfordshire Heartlands
5GF	Huntingdonshire
5GG	Welwyn Hatfield
5GH	North Hertfordshire and Stevenage
5GJ	South East Hertfordshire
5GK	Royston, Buntingford and Bishop's Stortford
5GL	Maldon and South Chelmsford
5GM	Colchester
5GN	Uttlesford
5GP	Billericay, Brentwood and Wickford
5GQ	Thurrock
5GR	Basildon
5GT	Great Yarmouth
5GV	Watford and Three Rivers
5GW	Dacorum
5GX	St. Albans and Harpenden
5H1	Hammersmith and Fulham
5H2	Birkenhead and Wallasey
5H3	Cheshire West
5H4	Central Cheshire
5H5	Eastern Cheshire
5H6	Ellesmere Port and Neston
5H7	Derbyshire Dales and South Derbyshire
5H8	Rotherham
5H9	East Lincolnshire
5HA	Central Liverpool
5HC	South Liverpool
5HD	Preston
5HE	Fylde
5HF	Wyre
5HG	Ashton, Leigh and Wigan
5HH	Leeds West
5HJ	Leeds North East
5HK	East Leeds
5HL	South Leeds
5HM	Leeds North West
5HN	High Peak and Dales
5HP	Blackpool
5HQ	Bolton
5HR	Staffordshire Moorlands
5HT	Dudley South
5HV	Dudley Beacon and Castle
5HW	Newcastle-under-Lyme
5HX	Ealing
5HY	Hounslow
5J1	Halton
5J2	Warrington
5J3	St Helens
5J4	Knowsley
5J5	Oldham
5J6	Calderdale
5J7	North Kirklees
5J8	Durham Dales
5J9	Darlington
5JA	Hinckley and Bosworth
5JC	Charnwood and North West Leicestershire
5JD	South Leicestershire
5JE	Barnsley
5JF	Bristol North
5JG	Bristol South and West
5JH	Cambridge City
5JJ	South Cambridgeshire
5JK	East Cambridgeshire and Fenland
5JL	Broadland
5JM	North Norfolk
5JN	Chelmsford
5JP	Castle Point and Rochford
5JQ	Ipswich
5JR	Suffolk Coastal
5JT	Central Suffolk
5JV	Waveney
5JW	Suffolk West
5JX	Bury
5JY	Rochdale
5K1	South Somerset
5K2	Taunton Deane
5K3	Swindon
5K4	Kennet and North Wiltshire
5K5	Brent Teaching
5K6	Harrow
5K7	Camden
5K8	Islington
5K9	Croydon
5KA	Derwentside
5KC	Durham and Chester-le-Street
5KD	Easington
5KE	Sedgefield
5KF	Gateshead
5KG	South Tyneside
5KH	Hambleton and Richmondshire
5KJ	Craven, Harrogate and Rural District
5KK	Scarborough, Whitby and Ryedale
5KL	Sunderland Teaching
5KM	Middlesbrough
5KN	Langbaurgh
5KP	East Elmbridge and Mid Surrey
5KQ	East Surrey
5KR	North and East Cornwall
5KT	Central Cornwall
5KV	Poole
5KW	Cheltenham and Tewkesbury
5KX	West Gloucestershire
5KY	Cotswold and Vale
5L1	Southampton City
5L2	Maidstone Weald
5L3	Medway
5L4	Swale
5L5	Guildford and Waverley
5L6	North Surrey
5L7	Surrey Heath and Woking
5L8	Adur, Arun and Worthing
5L9	Western Sussex
5LA	Kensington and Chelsea
5LC	Westminster
5LD	Lambeth
5LE	Southwark
5LF	Lewisham
5LG	Wandsworth
5LH	Tameside and Glossop
5LJ	Huddersfield Central
5LK	South Huddersfield
5LL	Ashford
5LM	Canterbury and Coastal
5LN	East Kent Coastal
5LP	Shepway
5LQ	Brighton and Hove City
5LR	Eastbourne Downs
5LT	Sussex Downs and Weald
5LV	Northamptonshire Heartlands
5LW	Northampton
5LX	Fareham and Gosport
5LY	Eastleigh and Test Valley South
5M1	South Birmingham
5M2	Shropshire County
5M3	Walsall Teaching
5M5	South Sefton
5M6	Richmond and Twickenham
5M7	Sutton and Merton
5M8	North Somerset
5M9	Rugby
5MA	Crawley
5MC	Horsham and Chanctonbury
5MD	Coventry Teaching
5ME	North Stoke
5MF	South Stoke
5MG	Oldbury and Smethwick
5MH	Rowley Regis and Tipton
5MJ	Wednesbury and West Bromwich
5MK	Telford and Wrekin
5ML	East Staffordshire
5MM	Cannock Chase
5MN	South Western Staffordshire
5MP	North Warwickshire
5MQ	South Warwickshire
5MR	Redditch and Bromsgrove
5MT	South Worcestershire
5MV	Wolverhampton City
5MW	North Birmingham
5MX	Heart of Birmingham Teaching
5MY	Eastern Birmingham
5NA	Redbridge
5NC	Waltham Forest
TAC	Northumberland 
TAG	Witham, Braintree and Halstead
TAK	Bexley
TAL	Torbay
